<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/questFragment"
        android:orderInCategory="100"
        android:title="@string/actionQuest"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutFragment"
        android:orderInCategory="100"
        android:title="@string/actionAboutUs"
        app:showAsAction="never" />
    <item
        android:id="@+id/toggleQuests"
        android:title=""
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />
</menu>