<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/campaignFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.wit.a20090170_mobile_app_2_assignment_1.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/campaignFragment"
        android:name="ie.wit.a20090170_mobile_app_2_assignment_1.ui.campaign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" >
        <action
            android:id="@+id/action_campaignFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/questFragment"
        android:name="ie.wit.a20090170_mobile_app_2_assignment_1.ui.quest.QuestFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest" >
        <action
            android:id="@+id/action_questFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_questFragment_to_campaignFragment"
            app:destination="@id/campaignFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questDetailFragment"
        android:name="ie.wit.a20090170_mobile_app_2_assignment_1.ui.questDetail.QuestDetailFragment"
        android:label="fragment_quest_detail"
        tools:layout="@layout/fragment_quest_detail" >
        <argument
            android:name="questID"
            app:argType="long" />
        <action
            android:id="@+id/action_questDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ie.wit.a20090170_mobile_app_2_assignment_1.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="questID"
            app:argType="long" />
    </fragment>
</navigation>