<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-28dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="@string/hint_emailSignIn"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleRegister" />
                -->

            <!--
            <EditText
                android:id="@+id/passwordSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="@string/hint_passwordSignIn"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailSignInNewParent" />
                -->

            <TextView
                android:id="@+id/titleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="143dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="144dp"
                android:text="@string/titleRegister"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googlButtonSignIn" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="131dp"
                android:text="@string/buttonRegister"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegisterNewParent" />

            <!--
            <EditText
                android:id="@+id/emailSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="@string/hint_emailSignIn"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignInTitle" />
                -->

            <!--
            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="@string/hint_passwordSignIn"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegister" />
                -->

            <TextView
                android:id="@+id/SignInTitle"
                android:layout_width="114dp"
                android:layout_height="42dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="149dp"
                android:text="@string/titleSignIn"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="160dp"
                android:text="@string/buttonSignIn"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordSignInNewParent" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googlButtonSignIn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="160dp"
                android:text="@string/buttonSignIn"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailSignInNewParent"
                android:layout_width="238dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignInTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSignInNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_emailSignIn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordSignInNewParent"
                android:layout_width="238dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailSignInNewParent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordSignInNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_passwordSignIn"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailRegisterNewParent"
                android:layout_width="238dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleRegister">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRegisterNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_emailSignIn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordRegisterNewParent"
                android:layout_width="238dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegisterNewParent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordRegisterNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_passwordSignIn"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>